.home {
  .main-header{
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .text-header{
      padding-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      //background-color: yellow;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        //background-color: pink;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
        //background-color: pink;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
      //background-color: pink;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
      //background-color: pink;
    }
    
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .button-style();
      }
    }
  }
}// home